Oyuncu 2:w                                                                                                               Oyuncu 1:h  
      L           K           J           I           H           G            F           E           D           C           B           A      
__________________________________________________________________________________________________________________________________________________
|     5     |           |           |           |     3     |           ||     5     |           |           |           |           |     2     | 
|   Black   |           |           |           |   White   |           ||   White   |           |           |           |           |   Black   | 1
|___________|___________|___________|___________|___________|___________||___________|___________|___________|___________|___________|___________|
|           |           |           |           |  Oyuncu 2 |           ||           |  Oyuncu 1 |           |           |           |           |
|           |           |           |           |B R O K E N|   DICE1:  ||   DICE2:  |B R O K E N|           |           |           |           |
|           |           |           |           |   STONE   |     2     ||     4     |   STONE   |           |           |           |           | 2
|           |           |           |           |     0     |           ||           |     0     |           |           |           |           |
|___________|___________|___________|___________|___________|___________||___________|___________|___________|___________|___________|___________|
|     5     |           |           |           |     2     |           ||     6     |           |           |           |           |     2     |
|   White   |           |           |           |   Black   |           ||   Black   |           |           |           |           |   White   | 3
|___________|___________|___________|___________|___________|___________||___________|___________|___________|___________|___________|___________|
      A2          B2          C2          D2          E2          F2           G2          H2          I2           J2         K2          L2      
